library globals;

import 'package:flutter/material.dart';

ValueNotifier<int> selectedIndex = ValueNotifier<int>(1);

// 현재 날짜가 윤년인지 체크하는 함수
yoonNyunDate(int year) {
  return (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0) ? 29 : 28;
}

Map<int, Map<int, String>> motivationMents = {
  //0은 특별한 날이 아닐 때 랜덤으로 나오는 멘트
  0: {
    1: "“오늘도 한 걸음! 🚶‍♂️” 작은 실천이 큰 변화를 만듭니다.",
    2: "“포기하지 마세요! 💪” 당신의 노력은 결코 헛되지 않습니다.",
    3: "“지금이 가장 좋은 시작의 순간! ⏳” 망설이지 말고 도전해 보세요.",
    4: "“성공은 준비된 자의 몫! 🎯” 오늘도 성장하는 하루를 만들어 보세요.",
    5: "“하루하루가 모여 위대한 결과가 됩니다! 📈” 꾸준함이 가장 강한 힘입니다.",
    6: "“실패는 배움의 또 다른 이름! 🌟” 도전을 멈추지 마세요.",
    7: "“당신은 생각보다 더 강합니다! 💖” 믿고 나아가면 길이 보입니다.",
    8: "“작은 변화가 큰 기적을 만듭니다! 🔥” 오늘도 새로운 가능성을 열어 보세요.",
    9: "“목표를 향해 한 걸음 더! 🚀” 꾸준함이 최고의 전략입니다.",
    10: "“당신의 가능성은 무한합니다! ✨” 오늘도 빛나는 하루를 만들어 보세요."
  },

  1: {
    1: "새해가 밝았습니다!🚀 올해는 당신의 목표를 현실로 만들 차례입니다!",
    15: "오늘은 1월의 절반! ⏳지금까지의 성과를 돌아보고, 남은 날들을 더 빛나게 만들어 보세요! ✨",
    31: "1월의 끝, 새로운 시작! 🔄 1월의 성장을 돌아보고, 다음 달을 향해 힘차게 나아가세요! 🚀"
  },
  2: {
    1: "새로운 달, 새로운 기회! 🌱 2월에도 목표를 향해 한 걸음 더 나아가 보세요! 🚀",
    15: "오늘은 2월의 절반! ⏳지금까지의 성과를 돌아보고, 남은 날들을 더 빛나게 만들어 보세요! ✨",
    yoonNyunDate(DateTime.now().year):
        "2월의 끝, 새로운 시작! 🔄 2월의 성장을 돌아보고, 다음 달을 향해 힘차게 나아가세요! 🚀"
    // 2월이 29일까지 일때랑 28일까지 2개 있어서 이렇게 해뒀음
  },
};
